<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historical Art Museum</title>
  <style>
    .wrapper {
        width: 600px;
        margin: 0 auto;
    }
    ul {
list-style-type: circle;
margin: 10px;
padding: 14px;
overflow: hidden;
background-color: #BE9184;
font-size: 30px;
font-weight: bold;
border-style: solid;
border-color: black;
}

li {
float: left;
}

li a {
display: block;
color: black;
text-align: center;
padding: 10px 50px;
}

li a:hover:not(.active) {
background-color:#A76F64;
}

.active {
background-color:#b03030;
}
        h1 {
              font-weight: bold;
              font-family: georgia;
              text-shadow: 1px 1px white;
              color:#1E0101;
              font-size: 38px;
                }  
     h2 {
          font-weight: bold;
          font-family: georgia;
          text-shadow: 1px 1px white;
          color:#1E0101;
          font-size: 38px;
            }
        p{
            font-weight: bold; 
            font-family: serif;
            font-size: 18px; 
            color: #5B0D0D;
        }

    img {
display: block;
margin: auto;
width: 30%;
border: 3px solid black;
}   
</style>
</head>
<body>
  <!-- Navigation Section -->
  <nav>
    <ul>
      <li><a href="index.php">Index Page</a></li>
      <li><a href="demo.php">Demonstration</a></li>
      <li><a href="resources.html">Resources</a></li>
      <li><a href="me.html">About me</a></li>
      <li><a href="create.php">Add Record</a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Museum</a></li>
      <li><a href="collections.html">Collections</a></li>
      <li><a href="exhibitions.html">Exhibitions</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
  <!-- About Us Page -->
  <section id="about">
    <h1>About Museum</h1>
    <p>Welcome to the Historical Art Museum, where the past comes alive through the brushstrokes of renowned artists, the chisels of master sculptors, and the craftsmanship of artisans spanning centuries. Established in 1978, our museum stands as a beacon of cultural heritage, dedicated to preserving and showcasing the rich tapestry of human creativity and history.</p>
    <h2>A Legacy of Excellence</h2>
	<img src="Images/legacy.jpeg" alt="C programming language",</img>
	<p>Since our inception, the Historical Art Museum has been committed to excellence in curating, preserving, and presenting historical artifacts and artworks. Our collection boasts a diverse array of pieces spanning various periods, styles, and cultures, reflecting our dedication to celebrating the breadth and depth of human artistic achievement.</p>
	<h2>Curatorial Expertise</h2>
	<p>Behind the scenes of our museum lies a team of passionate curators, historians, and experts dedicated to bringing the stories of our artifacts to life. With meticulous research, thoughtful curation, and a keen eye for detail, our team ensures that each exhibit offers visitors a comprehensive understanding of the cultural, social, and artistic contexts in which the artworks were created.</p>
	<h2>Educational Initiatives</h2>
    <p>At the Historical Art Museum, education is at the forefront of our mission. We believe in the transformative power of art to inspire, educate, and spark curiosity. Through guided tours, workshops, lectures, and educational programs, we strive to engage visitors of all ages and backgrounds, fostering a deeper appreciation for art and history.</p>
    <h2>Community Engagement</h2>
	<p>Beyond our walls, the Historical Art Museum actively engages with the community, collaborating with schools, universities, cultural organizations, and local artists to promote artistic expression and cultural exchange. We believe in the importance of art as a unifying force that transcends boundaries and fosters connections between individuals and communities.</p>
	<h2>Vision for the Future</h2>
	<img src="Images/vision.jpeg" alt="C programming language",</img>
	<p>As we embark on our journey forward, the Historical Art Museum remains steadfast in its commitment to excellence, innovation, and accessibility. We envision a future where our museum continues to serve as a hub of cultural enrichment, inspiring generations to come and preserving our collective heritage for posterity.</p>
	<h2>Visit Us</h2>
	<p>Join us on a journey through time and creativity. Visit the Historical Art Museum and immerse yourself in the beauty, history, and wonder of human artistic expression. Whether you're a seasoned art enthusiast or a curious explorer, there's something for everyone to discover at our museum./p>
  </section>
   <!-- Footer Section -->
  <footer>
     <p>&copy; 2023 Historical Art Museum. All Rights Reserved by Navneet Kaur 202107781.</p>
</body>
</html>