<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historical Art Museum</title>
  <style>
    .wrapper {
        width: 600px;
        margin: 0 auto;
    }
    ul {
list-style-type: circle;
margin: 10px;
padding: 14px;
overflow: hidden;
background-color: #FDBBB0;
font-size: 30px;
font-weight: bold;
border-style: solid;
border-color: #FC3F1D;
}

li {
float: left;
}

li a {
display: block;
color: #FC3F1D;
text-align: center;
padding: 10px 50px;
}

li a:hover:not(.active) {
background-color:#F98C7F;
}

.active {
background-color:#b03030;
}
        h1 {
              font-weight: bold;
              font-family: georgia;
              text-shadow: 1px 1px #ffff00;
              text-decoration: underline;
              color:#ff3300;
              font-size: 38px;
                }  
     h2 {
          font-weight: bold;
          font-family: georgia;
          text-shadow: 1px 1px black;
          color:#ff3300;
          font-size: 38px;
            }
        p, p1{
            font-weight: bold; 
            font-family: serif;
            font-size: 18px; 
            color: #ff0000;
        }
    
    img {
display: block;
margin: auto;
width: 30%;
border: 3px solid black;
}   
</style>
</head>
<body>
  <!-- Navigation Section -->
  <nav>
    <ul>
        <li><a href="index.php">Index Page</a></li>
        <li><a href="demo.php">Demonstration</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="me.html">About me</a></li>
        <li><a href="create.php">Add Record</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Museum</a></li>
        <li><a href="collections.html">Collections</a></li>
        <li><a href="exhibitions.html">Exhibitions</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
 <!-- Contact Us Page -->
  <section id="contact">
    <h1>Contact Us</h1>
    <p1>Thank you for your interest in reaching out to the Historical Art Museum. We value your inquiries, feedback, and </p1>
	<p1>suggestions, and our dedicated team is here to assist you in any way we can. Please find below various ways to get in </p1>
	<p1>touch with us:</p1>
	<h1>Museum Information</h1>
    <h2>Address:</h2>
	<p>Historical Art Museum</p>
	<p>14 Chahal Street</p>
	<p>Brampton, ON, L6X3G3</p>
	<p>Canada</p>
	<h2>Phone:</h2>
	<img src="Images/call.jpeg" alt="C programming language",</img>
	<p>Main: +1 (123) 456-7890</p>
	<p>Ticketing: +1 (123) 456-7891</p>
	<p>Membership: +1 (123) 456-7892</p>
	<p>Education Programs: +1 (123) 456-7893</p>
	<h2>Email:</h2>
    <p>General Inquiries: info@historicalartmuseum.com</p>
	<p>Ticketing: tickets@historicalartmuseum.com</p>
	<p>Membership: membership@historicalartmuseum.com</p>
	<p>Education Programs: education@historicalartmuseum.com</p>
    <h2>Hours of Operation</h2>
	<p>The Historical Art Museum is open to visitors during the following hours:</p>
	<p>Monday to Friday: 10:00 AM - 6:00 PM</p>
	<p>Saturday and Sunday: 10:00 AM - 8:00 PM</p>
  <h2>Stay Connected</h2>
  <p>Connect with us on social media to stay updated on the latest news, events, and exhibitions at the Historical Art Museum:</p>
  <img src="Images/media.jpeg" alt="C programming language",</img>
  <p>Facebook: [@HistoricalArtMuseumOfficial]</p>
  <p>Twitter: [@HistoricalArtMuseum]</p>
  <p>Instagram: [@HistoricalArtMuseum]</p>
  <p>We look forward to hearing from you and welcoming you to the Historical Art Museum soon!</p>
  </section>
   <!-- Footer Section -->
  <footer>
     <p>&copy; 2023 Historical Art Museum. All Rights Reserved by Navneet Kaur 202107781.</p>
</body>
</html>